#!/bin/bash
# Job name
#PBS -N H2-Ex1-Scaling-Test
# Output files
#PBS -o ./H2-Ex1-Scaling.o
#PBS -e ./H2-Ex1-Scaling.e
# Queue name
#PBS -q short_cpuQ
#PBS -l walltime=00:2:00
#PBS -l select=1:ncpus=64
#email alert
#PBS -m abe
#PBS -M alan.masutti@studenti.unitn.it
module load gcc75

cd /home/alan.masutti/Homework2/Exercise1
source env-configuration.sh

##Remove old results files
if test -f "results/matMulFile.csv"; then
    rm results/matMulFile.csv
fi

if test -f "results/infoFile.csv"; then
    rm results/matTFile.csv
fi

##Remove old executables
if test -f "a.out"; then
    rm a.out
fi
echo "Doing Strong Scaling"

for i in {0..4}
do
    echo "- $i -------------------"
    echo "Serial Code"
    gcc-7.5.0 ./src/main.c ./src/ex1.c -DCOMPILATION_NOTES="\"STRONG_SCALING;SERIAL_CODE\"" -DN=256
    ./a.out
    echo "-------------------"
    echo ""
    for i in 1 2 4 8 16 32 64
    do  
        echo "Parallel Code with $i threads"
        echo "-------------------"
        gcc-7.5.0 ./src/main.c ./src/ex1.c -DCOMPILATION_NOTES="\"STRONG_SCALING;$i\"" -fopenmp -DN=256
        export OMP_NUM_THREADS=$i
        ./a.out
        echo "-------------------"
        echo ""
    done
done

# source pytonStrongScalingCharts.sh
echo "Done Strong Scaling"
echo "-------------------"

# if test -f "a.out"; then
#     rm a.out
# fi

# echo ""
# echo "Doing Weak Scaling"
# for i in {0..4}
# do
#     echo "- $i -------------------"
#     echo "Serial Code"
#     gcc-7.5.0 ./src/main.c ./src/ex1.c -DCOMPILATION_NOTES="\"WEAK_SCALING;SERIAL_CODE\"" -DN=32
#     echo "-------------------"
#     echo ""
#     for i in 1 2 4 8 16 32 64
#     do  
#         echo "Parallel Code with $i threads"
#         echo "-------------------"
#         gcc-7.5.0 ./src/main.c ./src/ex1.c -DCOMPILATION_NOTES="\"WEAK_SCALING;$i\"" -fopenmp -DN=$((32*i)) -DBS=256 
#         export OMP_NUM_THREADS=$i
#         ./a.out
#         echo "-------------------"
#         echo ""
#     done
# done

# # source pytonWeakScalingCharts.sh
# echo "Done Weak Scaling"
# echo "-------------------"

echo ""
echo "-----------------"
echo "Scaling Test done"
echo "-----------------"