#!/bin/bash
# Job name
#PBS -N H2-Ex1-TestParallelsm
# Output files
#PBS -o ./H2-Ex1-TestParallelsm.o
#PBS -e ./H2-Ex1-TestParallelsm.e
# Queue name
#PBS -q short_cpuQ
#PBS -l walltime=00:10:00
#PBS -l select=1:ncpus=4
#email alert
#PBS -m abe
#PBS -M alan.masutti@studenti.unitn.it

module load gcc75


cd /home/alan.masutti/Homework2/Exercise1
source env-configuration.sh

if test -f "results/matMulFile.csv"; then
    rm results/matMulFile.csv
fi

if test -f "results/date.csv"; then
    rm results/date.csv
fi



if test -f "a.out"; then
    rm a.out
fi

source testParallelism.sh